<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailSignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F0F0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnGoogle"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginStart="144dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="#F57C00"
                android:text="G"
                android:textSize="16dp"
                app:cornerRadius="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSignUp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                app:layout_constraintEnd_toEndOf="@+id/btnFacebook"
                app:layout_constraintStart_toStartOf="@+id/btnGoogle"
                app:layout_constraintTop_toBottomOf="@+id/btnGoogle" />

            <TextView
                android:id="@+id/tvSignUpPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingBottom="50dp"
                android:text="Use Phone Number"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <EditText
                android:id="@+id/ptPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/entryboxbg"
                android:longClickable="false"
                android:drawableRight="@drawable/ic_baseline_visibility_off_24"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="5dp"
                android:paddingEnd="10dp"
                app:layout_constraintEnd_toEndOf="@+id/ptEmail"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/ptEmail"
                app:layout_constraintTop_toBottomOf="@+id/ptEmail" />

            <EditText
                android:id="@+id/ptEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/entryboxbg"
                android:layout_marginTop="92dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="Sign Up"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#877575"
                android:layout_marginTop="84dp"
                android:text="Sign Up"
                app:layout_constraintEnd_toEndOf="@+id/ptPassword"
                app:layout_constraintHorizontal_bias="0.284"
                app:layout_constraintStart_toStartOf="@+id/ptPassword"
                app:layout_constraintTop_toBottomOf="@+id/ptPassword" />

            <Button
                android:id="@+id/btnFacebook"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="#1976D2"
                android:text="F"
                android:textSize="16dp"
                app:cornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.119"
                app:layout_constraintStart_toEndOf="@+id/btnGoogle"
                app:layout_constraintTop_toBottomOf="@+id/btnSignUp" />

            <TextView
                android:id="@+id/tvLogIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="52dp"
                android:textColor="@color/black"
                android:text="Log In"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ptPassword" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>